
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Solutions - Revoluciona tu Fábrica</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white font-sans">

  <!-- Encabezado con logo -->
  <header class="flex flex-col items-center justify-center py-16 px-6 bg-gradient-to-r from-yellow-500 via-pink-500 to-purple-700">
    <img src="logo-ai-solutions.png" alt="AI Solutions Logo" class="h-24 mb-4 drop-shadow-lg" />
    <h1 class="text-5xl font-bold mb-2">AI Solutions</h1>
    <p class="text-xl max-w-3xl text-center">
      Soluciones inteligentes con IA diseñadas desde la fábrica, para fábricas.
    </p>
    <button onclick="document.getElementById('demoModal').classList.remove('hidden')"
      class="mt-8 inline-block bg-white text-pink-600 font-bold px-6 py-3 rounded-full hover:bg-gray-100 transition">
      Solicita una demo
    </button>
  </header>

  <!-- Servicios -->
  <section class="py-16 px-6 bg-zinc-900">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-bold mb-8 text-center text-yellow-400">¿Qué ofrecemos?</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-zinc-800 p-6 rounded-xl hover:scale-105 transition">
          <h3 class="text-xl font-bold mb-2 text-pink-400">Automatización</h3>
          <p>IA para procesos internos: producción, comunicación y ausencias.</p>
        </div>
        <div class="bg-zinc-800 p-6 rounded-xl hover:scale-105 transition">
          <h3 class="text-xl font-bold mb-2 text-pink-400">Asistentes IA integrados</h3>
          <p>Diseñados desde cero para colaborar contigo desde el primer día.</p>
        </div>
        <div class="bg-zinc-800 p-6 rounded-xl hover:scale-105 transition">
          <h3 class="text-xl font-bold mb-2 text-pink-400">Paneles visuales</h3>
          <p>Dashboards intuitivos, personalizados y sin necesidad de formación técnica.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Comparativa -->
  <section class="py-16 px-6 bg-black">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-3xl font-bold mb-6 text-center text-yellow-400">¿Por qué somos distintos?</h2>
      <div class="grid md:grid-cols-2 gap-6 text-center">
        <div class="bg-zinc-800 p-6 rounded-xl">
          <h3 class="text-xl font-bold mb-2 text-red-400">ERP Tradicional</h3>
          <ul class="text-left list-disc list-inside text-red-300">
            <li>Costosos</li>
            <li>Implementación lenta</li>
            <li>Requiere formación</li>
            <li>IA opcional</li>
          </ul>
        </div>
        <div class="bg-gradient-to-br from-yellow-500 via-pink-500 to-purple-700 p-6 rounded-xl text-white">
          <h3 class="text-xl font-bold mb-2">AI Solutions</h3>
          <ul class="text-left list-disc list-inside">
            <li>Económico y escalable</li>
            <li>Implementación rápida</li>
            <li>Intuitivo y visual</li>
            <li>IA integrada desde la base</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Caso Destacado -->
  <section class="py-16 px-6 bg-zinc-900">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6 text-yellow-400">Caso Destacado: OptiFábrica</h2>
      <p class="mb-4">Una solución completa para fábricas en evolución:</p>
      <ul class="text-left text-lg list-disc list-inside max-w-xl mx-auto">
        <li>Seguimiento visual de pedidos por estación</li>
        <li>Asistente IA que resume el día y contesta correos</li>
        <li>Panel centralizado de tareas y ausencias</li>
        <li>Control logístico en tiempo real</li>
        <li><strong class="text-pink-400">Ahorros estimados: 15.000 €/año por fábrica</strong></li>
      </ul>
    </div>
  </section>

  <!-- CTA -->
  <section id="contacto" class="py-16 px-6 bg-gradient-to-r from-pink-600 to-yellow-500 text-center text-black">
    <h2 class="text-4xl font-bold mb-4">¿Quieres recibir una demo?</h2>
    <p class="text-lg mb-6">También buscamos testers industriales, aliados y comerciales con visión.</p>
    <a href="mailto:contacto@aisolutions.com" class="bg-white text-black px-6 py-3 rounded-full font-bold hover:bg-gray-100 transition">
      Contáctanos
    </a>
  </section>

  <!-- Modal -->
  <div id="demoModal" class="hidden fixed inset-0 bg-black bg-opacity-70 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-lg max-w-3xl w-full relative">
      <button onclick="document.getElementById('demoModal').classList.add('hidden')"
              class="absolute top-2 right-4 text-2xl text-gray-700 hover:text-black">&times;</button>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd1E8jznQvlVCibSLLxre6VDt4J01uN9S1jfXL_SuoK_h4rzA/viewform?embedded=true"
              width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0" class="rounded-b-lg">
        Cargando…
      </iframe>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-6 text-center text-sm text-gray-500 bg-black">
    © 2025 AI Solutions · contacto@aisolutions.com
  </footer>

</body>
</html>
